<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view_for_my_account"
    android:background="@color/colorPrimary"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="6dp"
    card_view:contentPadding="1dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="66dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:drawableTop="@drawable/ic_car"
                android:text="Cars"
                android:gravity="center"
                android:id="@+id/textview_cars"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textSize="11dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:drawableTop="@drawable/ic_mobiles"
                android:text="Mobiles"
                android:gravity="center"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="11dp"
                android:id="@+id/textview_mobile"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_flats"
                android:text="Flats"
                android:textSize="11dp"
                android:layout_weight="1"
                android:id="@+id/textview_flats"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_border"
                android:drawableTop="@drawable/ic_transport"
                android:text="Transport"
                android:gravity="center"
                android:textSize="11dp"
                android:layout_weight="1"
                android:id="@+id/textview_transport"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:drawableTop="@drawable/ic_books"
                android:text="Books"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:textSize="11dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/textview_books"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_fashion"
                android:text="Fashion"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/textview_fashion"
                android:textSize="11dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_border"
                android:drawableTop="@drawable/ic_furniture"
                android:text="Furniture"
                android:layout_weight="1"
                android:id="@+id/textview_furniture"
                android:textSize="11dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_lectronics"
                android:text="Elect.."
                android:textSize="11dp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/textview_electronics"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
