<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textview_categories"
        android:layout_height="wrap_content"
        android:text="account"
        android:textColor="@color/colorblack"
        android:textSize="17dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />
    <View android:background="#E0E0E0"
        android:layout_width = "match_parent"
        android:layout_height="1px"/>

</LinearLayout>