<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/hotadds_layout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">
    <TextView android:layout_width="match_parent"
        android:id="@+id/item_name"
        android:layout_height="wrap_content"
        android:text="account"
        android:layout_weight="1"
        android:textColor="@color/colorblack"
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="1dp"
        />
        <TextView android:layout_width="match_parent"
            android:id="@+id/more_items"
            android:layout_height="wrap_content"
            android:text="account"
            android:layout_weight="1"
            android:textColor="@color/colorblack"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="1dp"
            android:gravity="end"
            android:layout_marginRight="10dp"
            />
        </LinearLayout>
    <android.support.v7.widget.CardView android:id="@+id/card_view_for_my_account"
    android:background="@color/colorPrimary"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="6dp"
    card_view:contentPadding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <ImageView

            android:id="@+id/irst_imageview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:paddingRight="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/uploadprofile"
            />

        <ImageView

            android:id="@+id/snd_imageview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/uploadprofile"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/firstprice_textview"
            android:layout_height="wrap_content"
            android:text="account"
            android:layout_weight="1"
            android:textColor="@color/colorblack"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="1dp"
            />
        <TextView android:layout_width="match_parent"
            android:id="@+id/scndprice_textview"
            android:layout_height="wrap_content"
            android:text="account"
            android:layout_weight="1"
            android:textColor="@color/colorblack"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="1dp"
            />
</LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>