<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:id="@+id/containeroffragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/only_for_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorblack"
            android:textSize="@dimen/text_size"

            />

        <TextView
            android:id="@+id/no_account_register_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="No Account | Register"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/text_size"


             />

        <LinearLayout
            android:id="@+id/linearlayout_for_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/no_account_register_textview"
            android:layout_below="@+id/only_for_setting"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1"


            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_margin_edittext"
                android:layout_marginRight="@dimen/left_right_margin_edittext"
                android:textColorHint="@color/edittext_hnt_color"


                >
                <android.support.design.widget.TextInputEditText


                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="UserName"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_size"


                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_margin_edittext"
                android:layout_marginRight="@dimen/left_right_margin_edittext"
                android:paddingTop="@dimen/margin_top"
                android:textColorHint="@color/edittext_hnt_color"
                app:passwordToggleEnabled="true"
                >
                <android.support.design.widget.TextInputEditText

                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:password="true"
                    android:textSize="@dimen/text_size"

                    />
            </android.support.design.widget.TextInputLayout>

                <Button

                    android:id="@+id/signbtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/left_right_margin_edittext"
                    android:layout_marginRight="@dimen/left_right_margin_edittext"
                    android:layout_marginTop="@dimen/margin_top"
                    android:background="@drawable/my_react"
                    android:elevation="4dp"
                    android:text="Sign In"
                    android:textColor="#FFEBEE"
                    android:textSize="@dimen/text_size" />


        </LinearLayout>
    </RelativeLayout>
    </ScrollView>